

// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.thera_device_panel_container{
  height: 300px;
  width:300px;
  background: #cc3e44;
  margin: auto;
}